# onlineMall

./: pom.xml
src/main/java/com/litian/constroller/: ConfigConstroller.java  OperationInfoConstroller.java  RestConstroller.java
src/main/java/com/litian/dao/: ConfigMapper.java  ConfigMapper.xml  OperationInfoMapper.java  OperationInfoMapper.xml
src/main/java/com/litian/domain/: Config.java  OperationInfo.java
src/main/java/com/litian/service/: ConfigService.java  OperationInfoService.java
src/main/java/com/litian/service/impl/: ConfigServiceImpl.java  OperationInfoImpl.java
src/main/java/com/litian/tools/: IDGenerator.java  RandomUtil.java
src/main/java/com/litian/util/: APIService.java  Encoding.java  FtpUpandDown.java  Luhm.java  PageModel.java  PropertieUtil.java  WriteConfig.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/res/config/: config.properties
src/main/resources/res/config/spring/: spring-mvc.xml
src/main/webapp/: addConfig.jsp  calendar.jsp  configs.jsp  index.jsp  operations.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: common.js  openacct.js
src/main/webapp/js/jquery/1.11.2/: jquery.min.js
src/main/webapp/login/: hello.jsp
