#############################################mysqInfo##############################################
spi.dbms.driverClass=com.mysql.jdbc.Driver
spi.dbms.jdbcUrl=jdbc:mysql://localhost:53306/leo?useUnicode&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round
spi.dbms.user=root
spi.dbms.password=root
spi.dbms.initialPoolSize=5
spi.dbms.maxPoolSize=200  
spi.dbms.maxIdle=20  
spi.dbms.minIdle=1  
spi.dbms.maxWait=60000 	